spring.datasource.url=jdbc:mysql://localhost:13306
spring.datasource.username=root
spring.datasource.password=ruangong2020sizu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8181