spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.include=personal

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

### Moved to `src/main/resources/application-personal.properties` for privacy
# spring.datasource.url=jdbc:mysql://localhost:13306/springboot_jpa
# spring.datasource.username=spring
# spring.datasource.password=ruangong2020sizu
# server.port=8181
# spring.jpa.show-sql=false
# jwt.secret=s0ngRememberM3